# PIbd-22-Faskhutdinov-I.I.-Shipyard

AbstractShipyard/: AbstractShipyard.sln
AbstractShipyard/AbstractShipyardBusinessLogic/: AbstractShipyardBusinessLogic.csproj
AbstractShipyard/AbstractShipyardBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ProductLogic.cs  ReportLogic.cs  WorkModelling.cs
AbstractShipyard/AbstractShipyardBusinessLogic/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
AbstractShipyard/AbstractShipyardBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
AbstractShipyard/AbstractShipyardBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
AbstractShipyard/AbstractShipyardClientApp/: APIClient.cs  AbstractShipyardClientApp.csproj  Program.cs  Startup.cs  appsettings.json
AbstractShipyard/AbstractShipyardClientApp/Controllers/: HomeController.cs
AbstractShipyard/AbstractShipyardClientApp/Models/: ErrorViewModel.cs
AbstractShipyard/AbstractShipyardClientApp/Properties/: launchSettings.json
AbstractShipyard/AbstractShipyardClientApp/Views/: _ViewImports.cshtml
AbstractShipyard/AbstractShipyardDatabaseImplement/: AbstractShipyardDatabase.cs  AbstractShipyardDatabaseImplement.csproj
AbstractShipyard/AbstractShipyardFileImplement/: AbstractShipyardFileImplement.csproj  FileDataListSingleton.cs
AbstractShipyard/AbstractShipyardListImplement/: AbstractShipyardListImplement.csproj  DataListSingleton.cs
AbstractShipyard/AbstractShipyardRestApi/: AbstractShipyardRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AbstractShipyard/AbstractShipyardRestApi/Controllers/: ClientController.cs  MainController.cs  WeatherForecastController.cs
AbstractShipyard/AbstractShipyardRestApi/Properties/: launchSettings.json
AbstractShipyard/AbstractShipyardView/: AbstractShipyardView.csproj  App.config  AppFlyoutMenuItem.cs  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImpementer.Designer.cs  FormImpementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessagesInfo.Designer.cs  FormMessagesInfo.cs  FormProduct.Designer.cs  FormProduct.cs  FormProductComponent.Designer.cs  FormProductComponent.cs  FormProducts.Designer.cs  FormProducts.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportProductComponents.Designer.cs  FormReportProductComponents.cs  Program.cs  ReportOrders.rdlc
(+109 files in other folders)
